D:\Federico\VB .Net\Visual C#\utn\Examenes\20191212-Final\Alumno\20191212-Final\obj\Debug\20191212-Final.csprojAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\Examenes\20191212-Final\Alumno\20191212-Final\obj\Debug\_20161215_Final.Properties.Resources.resources
D:\Federico\VB .Net\Visual C#\utn\Examenes\20191212-Final\Alumno\20191212-Final\obj\Debug\20191212-Final.csproj.GenerateResource.cache
D:\Federico\VB .Net\Visual C#\utn\Examenes\20191212-Final\Alumno\20191212-Final\obj\Debug\20191212-Final.csproj.CoreCompileInputs.cache
D:\Federico\VB .Net\Visual C#\utn\Examenes\20191212-Final\Alumno\20191212-Final\obj\Debug\20161215-Final.exe
D:\Federico\VB .Net\Visual C#\utn\Examenes\20191212-Final\Alumno\20191212-Final\obj\Debug\20161215-Final.pdb
D:\Federico\VB .Net\Visual C#\utn\Examenes\20191212-Final\Alumno\20191212-Final\obj\Debug\Final.frmFinal.resources
D:\Federico\VB .Net\Visual C#\utn\Examenes\20191212-Final\Alumno\20191212-Final\bin\Debug\20161215-Final.exe.config
D:\Federico\VB .Net\Visual C#\utn\Examenes\20191212-Final\Alumno\20191212-Final\bin\Debug\20161215-Final.exe
D:\Federico\VB .Net\Visual C#\utn\Examenes\20191212-Final\Alumno\20191212-Final\bin\Debug\20161215-Final.pdb
D:\Federico\VB .Net\Visual C#\utn\Examenes\20191212-Final\Alumno\20191212-Final\bin\Debug\Entidades.dll
D:\Federico\VB .Net\Visual C#\utn\Examenes\20191212-Final\Alumno\20191212-Final\bin\Debug\Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\Examenes\20191212-Final\Alumno\20191212-Final\obj\Debug\20191212-Final.csproj.CopyComplete
D:\parcial nro 2\Alumno\20191212-Final\bin\Debug\20161215-Final.exe.config
D:\parcial nro 2\Alumno\20191212-Final\bin\Debug\20161215-Final.exe
D:\parcial nro 2\Alumno\20191212-Final\bin\Debug\20161215-Final.pdb
D:\parcial nro 2\Alumno\20191212-Final\bin\Debug\Entidades.dll
D:\parcial nro 2\Alumno\20191212-Final\bin\Debug\Entidades.pdb
D:\parcial nro 2\Alumno\20191212-Final\obj\Debug\20191212-Final.csprojAssemblyReference.cache
D:\parcial nro 2\Alumno\20191212-Final\obj\Debug\Final.frmFinal.resources
D:\parcial nro 2\Alumno\20191212-Final\obj\Debug\_20161215_Final.Properties.Resources.resources
D:\parcial nro 2\Alumno\20191212-Final\obj\Debug\20191212-Final.csproj.GenerateResource.cache
D:\parcial nro 2\Alumno\20191212-Final\obj\Debug\20191212-Final.csproj.CoreCompileInputs.cache
D:\parcial nro 2\Alumno\20191212-Final\obj\Debug\20191212-Final.csproj.CopyComplete
D:\parcial nro 2\Alumno\20191212-Final\obj\Debug\20161215-Final.exe
D:\parcial nro 2\Alumno\20191212-Final\obj\Debug\20161215-Final.pdb
